<!DOCTYPE html>
<html>
    <head>
        <title>2020/09/16/CSS</title>
        
        <style>
            h1 
            { 
                text-align: left;
                color: red
            }
            
            div 
            {
                width: 1000px;
                height: 200px;
                background-color: #aee;
                overflow: scroll;
            }
        

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 8px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

        </style>
    </head>

    <body>
        <h1>CSS</h1>
        
    <div class="city">
 <h2>How to Speak coke in Chinese</h2>
 <p>ans : kuaeku kola</p>
</div>

        

    </body>
    
</html>